APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:PJ3/qHIinqWXajf3brDJ2zomjw3scAopqdj7bL0yZW4=
APP_DEBUG=true
APP_URL=http://117.53.47.76:8079
API_URL=http://117.53.47.76:8078

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=famlink
DB_USERNAME=root
DB_PASSWORD=d4tabas34dm1n2S31s1pb

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=ses
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=no-reply@indonesianext.id
MAIL_FROM_NAME="Indonesianext2020"

AWS_ACCESS_KEY_ID=AKIAWPYLFZZTJIPYFX4E
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=ap-southeast-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

JWT_SECRET=bayre6UVvDZCXSjxPru0kzhQOM6GXnWc7jUJIOHk7dVwhMJdKtnuM6eGFh3F4NPH

RECAPTCHA_SITEKEY=6Ld2B40dAAAAAOvTdyZUtD7yQabRXpWowrZpFAL7
RECAPTCHA_SECRET=6Ld2B40dAAAAAFx4Ue9SqiZhYRPBlWEBjwgqmQbe

FCM_KEY=AAAAGG77bCs:APA91bFCbOiqL8wHVoKAw5fmEbJ8C0XSZUDjddlkdbGToV2tyTpiC36Sf_siPSGtHyGUiXeFzjg0G1nEjRCZ1XYUPkv1S9M1mhHXmHMrYtB_MQt51c-Yu__QUSpw6QsqCfvH1OqVGHTv